{
  "safeToolNames": [
    "read",
    "search",
    "list",
    "glob",
    "grep",
    "fetch",
    "websearch",
    "webfetch"
  ],
  // Optional best-effort remote refresh. Keep this disabled unless you want cached rule updates.
  "rulesSync": {
    "enabled": false,
    "intervalMs": 21600000,
    "githubMirror": {
      "enabled": false,
      "baseUrl": "https://ghfast.top"
    },
    "sources": [
      "https://raw.githubusercontent.com/CyberRookie-X/auto-resume/refs/heads/main/auto-resume.rules.jsonc"
    ]
  }
}
